<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bigine</string>
		<string>bws</string>
	</array>
	<key>name</key>
	<string>Bigine</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#bigine</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>action</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#choose</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#mxximum</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#for-state</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#for-director</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#for-words</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#illegal</string>
				</dict>
			</array>
		</dict>
		<key>bigine</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scene</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#struct</string>
				</dict>
			</array>
		</dict>
		<key>block</key>
		<dict>
			<key>begin</key>
			<string>^(\t+)(?:(且|或|那么|否则|循环)|(如果)(?:（([^，\s](?:|[^，]*[^，\s]))）|(（.*）))|(如果数据)(?:（([^，\s]+)）|(（.*）)))：?$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.bigine</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.bigine</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.character.bigine</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bigine</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.bigine</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>variable.other.bigine</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bigine</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1\t)</string>
			<key>name</key>
			<string>meta.mxximum.bigine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#action</string>
				</dict>
			</array>
		</dict>
		<key>choose</key>
		<dict>
			<key>begin</key>
			<string>^(\t+)(选择)(?:|（([^，\s]+)）|(（.*）))：?$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.bigine</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.bigine</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bigine</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1\t)</string>
			<key>name</key>
			<string>meta.choose.bigine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.character.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(?:(\S+?)|(.*))(?:：(\S(?:|.*\S))|(：.*))$</string>
					<key>name</key>
					<string>meta.choose.option.bigine</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.character.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(\S(?:|.*\S))$</string>
					<key>name</key>
					<string>meta.choose.option.bigine</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#illegal</string>
				</dict>
			</array>
		</dict>
		<key>for-director</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.bigine</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(设置人物|人物出场)(?:|（([左中右])）|(（.*）))(?:：([^，\s](?:|[^，]*[^，\s]))(?:|，([^，\s]+))|(：.*))$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(人物离场|播放音[乐效]|展示特写|(?:设置|进入)房间)(?:（([^，\s]+)）|(（.*）))：?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(设置时间)(?:（([^，\s]+)）|(（.*）))：?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(改变神态)(?:（([^，\s]+)）|(（.*）))(?:：([^，\s]+)|(：.*))$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(评分)(?:（(完美|优秀|及格)）|(（.*）))：?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(关闭特写|移动中止)：?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(人物移动)(?:（([^，\s]+)）|(（.*）))(?:：([左中右])|(：.*))$</string>
				</dict>
			</array>
		</dict>
		<key>for-state</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.character.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.language.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(当数据)(?:（([^，\s]+?)，([^，\s](?:|[^，]*[^，\s]))(?:|，(不?[等大小]于))）|(（.*）))：?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(对比数据)(?:（([^，\s]+)）|(（.*）))：?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>constant.character.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+((?:设置|增加)数据)(?:（([^，\s]+)）|(（.*）))(?:：(\S(?:|.*\S))|(：.*))$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(自动存档)(?:|（([^，\s]+)）|(（.*）))：?$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(游戏(?:完结|失败)|循环中止)：?$</string>
				</dict>
			</array>
		</dict>
		<key>for-words</key>
		<dict>
			<key>begin</key>
			<string>^\t+(?:([旁独]白|提示)(?=：)|(对白)(?=（))</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.bigine</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.bigine</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>meta.words.bigine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?&lt;=对白)(?:（([^，\s]+)，([^，\s]+)(?:|，(\S(?:|.*?\S)))）|(（.*）))(?=：)</string>
					<key>name</key>
					<string>meta.words.params.bigine</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(?&lt;=：)</string>
					<key>contentName</key>
					<string>string.quoted.double.bigine</string>
					<key>end</key>
					<string>$</string>
					<key>name</key>
					<string>meta.words.content.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.words.content.hilite.bigine</string>
								</dict>
							</dict>
							<key>match</key>
							<string>【(.+?)】</string>
							<key>name</key>
							<string>string.regexp.bigine</string>
						</dict>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>meta.words.content.state.bigine</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>meta.words.content.state.bigine</string>
								</dict>
							</dict>
							<key>match</key>
							<string>〈(\S+?)〉|＜(\S+?)＞</string>
							<key>name</key>
							<string>variable.other.bigine</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>illegal</key>
		<dict>
			<key>match</key>
			<string>^.*$</string>
			<key>name</key>
			<string>invalid.illegal.bigine</string>
		</dict>
		<key>mxximum</key>
		<dict>
			<key>begin</key>
			<string>^(\t+)(最[大小]数据)(?:|（([^，\s]+)）|(（.*）))：?$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.bigine</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>variable.other.bigine</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bigine</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1\t)</string>
			<key>name</key>
			<string>meta.mxximum.bigine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>variable.other.bigine</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^\t+(\S+)$</string>
					<key>name</key>
					<string>meta.mxximum.option.bigine</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#illegal</string>
				</dict>
			</array>
		</dict>
		<key>scene</key>
		<dict>
			<key>begin</key>
			<string>^(事件)(?:：(\S+)|(：.*))$</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.bigine</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.bigine</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bigine</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>name</key>
			<string>meta.scene.bigine</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>scene type</string>
					<key>match</key>
					<string>^\t(类型)：(?:((?:开始|完结|失败)时|(?:进入|离开)（([^，\s]+?)）(?:前|后))|(.*))$</string>
					<key>name</key>
					<string>meta.scene.type.bigine</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\t(条件)：?$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>scene conditions</string>
					<key>end</key>
					<string>^(?=\t?\S)</string>
					<key>name</key>
					<string>meta.scene.conditions.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#action</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^\t(内容)：?$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>scene content</string>
					<key>end</key>
					<string>^(?=\t?\S)</string>
					<key>name</key>
					<string>meta.scene.content.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#action</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#illegal</string>
				</dict>
			</array>
		</dict>
		<key>struct</key>
		<dict>
			<key>begin</key>
			<string>^(?=\S)</string>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>resource suite</string>
					<key>match</key>
					<string>^(素材包)(?:：(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})|(：.*))$</string>
					<key>name</key>
					<string>meta.suite.bigine</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>theme</string>
					<key>match</key>
					<string>^(主题)：(?:(dahao|100|fl9t)|(.*))$</string>
					<key>name</key>
					<string>meta.theme.bigine</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>autoplay</string>
					<key>match</key>
					<string>^(自动播放)(?:|：(.*))$</string>
					<key>name</key>
					<string>meta.autoplay.bigine</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.modifier.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>player</string>
					<key>match</key>
					<string>^(主角)(?:：(\S+)|(：.*))$</string>
					<key>name</key>
					<string>meta.player.bigine</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(人物)(?:|（([^，\s]+)）|(（.*）))(?:：(\S+)|(：.*))$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>character</string>
					<key>end</key>
					<string>^(?=\S)</string>
					<key>name</key>
					<string>meta.char.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.language.bigine</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.bigine</string>
								</dict>
							</dict>
							<key>match</key>
							<string>^\t(头像)(?:：(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})|(：.*))$</string>
							<key>name</key>
							<string>meta.char.avatar.bigine</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>^\t(姿态)：?$</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
							</dict>
							<key>end</key>
							<string>^(?=\t?\S)</string>
							<key>name</key>
							<string>meta.char.poses.bigine</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#struct-def</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegal</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(房间)(?:|（([^，\s]+)）|(（.*）))(?:：(\S+)|(：.*))$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>room</string>
					<key>end</key>
					<string>^(?=\S)</string>
					<key>name</key>
					<string>meta.room.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.other.inherited-class.bigine</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.bigine</string>
								</dict>
							</dict>
							<key>match</key>
							<string>^\t(使用地图)(?:：(\S+)|(：.*))$</string>
							<key>name</key>
							<string>meta.room.map.bigine</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>^\t(时刻)：?$</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
							</dict>
							<key>end</key>
							<string>^(?=\t?\S)</string>
							<key>name</key>
							<string>meta.char.snaps.bigine</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<string>#struct-def</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegal</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(地图)(?:|（([^，\s]+)）|(（.*）))(?:：(\S+)|(：.*))$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.inherited-class.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.bigine</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>map</string>
					<key>end</key>
					<string>^(?=\S)</string>
					<key>name</key>
					<string>meta.map.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.language.bigine</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.bigine</string>
								</dict>
							</dict>
							<key>match</key>
							<string>^\t(底图)(?:：(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})|(：.*))$</string>
							<key>name</key>
							<string>meta.map.back.bigine</string>
						</dict>
						<dict>
							<key>begin</key>
							<string>^\t(交互点)(?:|（([^，\s]+)）|(（.*）))(?:：(\S+)|(：.*))$</string>
							<key>beginCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>entity.other.inherited-class.bigine</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.bigine</string>
								</dict>
								<key>4</key>
								<dict>
									<key>name</key>
									<string>entity.other.attribute-name.bigine</string>
								</dict>
								<key>5</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.bigine</string>
								</dict>
							</dict>
							<key>end</key>
							<string>^(?=\t?\S)</string>
							<key>name</key>
							<string>meta.map.point.bigine</string>
							<key>patterns</key>
							<array>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>storage.modifier.bigine</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>constant.language.bigine</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>invalid.illegal.bigine</string>
										</dict>
									</dict>
									<key>match</key>
									<string>^\t\t(高亮)(?:：(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})|(：.*))$</string>
									<key>name</key>
									<string>meta.map.point.cover.bigine</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>storage.modifier.bigine</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>entity.other.inherited-class.bigine</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>invalid.illegal.bigine</string>
										</dict>
									</dict>
									<key>match</key>
									<string>^\t\t(对应房间)(?:：(\S+)|(：.*))$</string>
									<key>name</key>
									<string>meta.map.point.link.bigine</string>
								</dict>
								<dict>
									<key>captures</key>
									<dict>
										<key>1</key>
										<dict>
											<key>name</key>
											<string>storage.modifier.bigine</string>
										</dict>
										<key>2</key>
										<dict>
											<key>name</key>
											<string>constant.numeric.bigine</string>
										</dict>
										<key>3</key>
										<dict>
											<key>name</key>
											<string>constant.numeric.bigine</string>
										</dict>
										<key>4</key>
										<dict>
											<key>name</key>
											<string>constant.numeric.bigine</string>
										</dict>
										<key>5</key>
										<dict>
											<key>name</key>
											<string>constant.numeric.bigine</string>
										</dict>
										<key>6</key>
										<dict>
											<key>name</key>
											<string>constant.numeric.bigine</string>
										</dict>
										<key>7</key>
										<dict>
											<key>name</key>
											<string>invalid.illegal.bigine</string>
										</dict>
									</dict>
									<key>match</key>
									<string>^\t\t(区域)(?:：(-?\d+)，(-?\d+)，(-?\d+)，(-?\d+)(?:|，(\d+))|(：.*))$</string>
									<key>name</key>
									<string>meta.map.point.region.bigine</string>
								</dict>
								<dict>
									<key>include</key>
									<string>#illegal</string>
								</dict>
							</array>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegal</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(音乐|音效)(?:：(\S+)|(：.*))$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>sound</string>
					<key>end</key>
					<string>^(?=\S)</string>
					<key>name</key>
					<string>meta.sound.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.language.bigine</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.bigine</string>
								</dict>
							</dict>
							<key>match</key>
							<string>^\t(音源)(?:：(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})|(：.*))$</string>
							<key>name</key>
							<string>meta.sound.source.bigine</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegal</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>^(特写)(?:：(\S+)|(：.*))$</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.type.bigine</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.type.bigine</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.bigine</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>cg</string>
					<key>end</key>
					<string>^(?=\S)</string>
					<key>name</key>
					<string>meta.cg.bigine</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>storage.modifier.bigine</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>constant.language.bigine</string>
								</dict>
								<key>3</key>
								<dict>
									<key>name</key>
									<string>invalid.illegal.bigine</string>
								</dict>
							</dict>
							<key>match</key>
							<string>^\t(画面)(?:：(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})|(：.*))$</string>
							<key>name</key>
							<string>meta.cg.source.bigine</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#illegal</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#illegal</string>
				</dict>
			</array>
		</dict>
		<key>struct-def</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.bigine</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bigine</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.bigine</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>invalid.illegal.bigine</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\t\t(?:(\S+)|(.*))(?:：(\h{8}-\h{4}-\h{4}-\h{4}-\h{12})|(：.*))$</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.bigine</string>
	<key>uuid</key>
	<string>74ffd726-943b-4531-8657-cebb5215f277</string>
</dict>
</plist>
