[
    { "keys": ["ctrl+alt+n"], "command": "bigine_new" },
    { "keys": ["ctrl+alt+b"], "command": "bigine_publish" },
    { "keys": ["alt+space"], "command": "auto_complete", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.bigine" }
        ]
    },
    { "keys": ["alt+space"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "selector", "operator": "equal", "operand": "text.bigine" }
        ]
    }
]
