[
	{
		"id": "file",
		"children":
		[
			{
				"caption": "大好网站 · Bigine",
				"id": "bigine",
				"children":
				[
					{
						"caption": "创建…",
						"id": "bigine_new",
						"command": "bigine_new"
					},
					{
						"caption": "发布…",
						"id": "bigine_publish",
						"command": "bigine_publish"
					},
					{
						"caption": "-"
					},
					{
						"caption": "for Bigine v0.16.0 pre 540e21d8",
						"id": "bigine_changelog",
						"command": "bigine_changelog"
					}
				]
			}
		]
	}
]
