{
    "scope": "text.bigine meta.bigine.scene - meta.bigine.scene.type - meta.bigine.literal",
    "completions": [
        { "trigger": "选择", "contents": "选择${1:（${2:数据名}）}：${0:选择名}" },
        { "trigger": "最小数据", "contents": "最小数据${1:（${2:数据名}）}："},
        { "trigger": "最大数据", "contents": "最大数据${1:（${2:数据名}）}："},
        { "trigger": "数据合值", "contents": "数据合值（${1:数据名}）："},
        { "trigger": "数据差值", "contents": "数据差值（${1:数据名}，${2:基数数据名}）："},
        { "trigger": "且", "contents": "且：" },
        { "trigger": "或", "contents": "或：" },
        { "trigger": "那么", "contents": "那么：" },
        { "trigger": "否则", "contents": "否则：" },
        { "trigger": "循环", "contents": "循环：" },
        { "trigger": "如果", "contents": "如果（${1:数值}）：" },
        { "trigger": "如果数据", "contents": "如果数据（${1:数据名}）：" },
        { "trigger": "当数据", "contents": "当数据（${1:数据名}，${2:数值}${3:，${4:不等于}}）" },
        { "trigger": "对比数据", "contents": "对比数据（${1:数据名}）" },
        { "trigger": "随机数据", "contents": "随机数据（${1:数据名}）" },
        { "trigger": "设置数据", "contents": "设置数据（${1:数据名}）：${0:数值}" },
        { "trigger": "增加数据", "contents": "增加数据（${1:数据名}）：${0:数值}" },
        { "trigger": "复制数据", "contents": "复制数据（${1:数据名}，${2:源数据名}）" },
        { "trigger": "当时间", "contents": "当时间（${1:时刻名}）" },
        "自动存档",
        "游戏完结",
        "游戏失败",
        "循环中止",
        { "trigger": "设置人物", "contents": "设置人物${1:（${2:左}）}：${3:人物名}${4:，${0:姿态名}}" },
        { "trigger": "人物出场", "contents": "人物出场${1:（${2:左}）}：${3:人物名}${4:，${0:姿态名}}" },
        { "trigger": "人物离场", "contents": "人物离场（${1:人物名}）" },
        { "trigger": "播放音乐", "contents": "播放音乐（${1:音乐名}${2:，${3:100}}）" },
        { "trigger": "播放音效", "contents": "播放音效（${1:音效名}${2:，${3:100}}）" },
        { "trigger": "展示特写", "contents": "展示特写（${1:特写名}）" },
        { "trigger": "设置房间", "contents": "设置房间（${1:房间名}）" },
        { "trigger": "进入房间", "contents": "进入房间（${1:房间名}）" },
        { "trigger": "设置时间", "contents": "设置时间（${1:时刻名}）" },
        { "trigger": "改变神态", "contents": "改变神态（${1:人物名}）：${0:姿态名}" },
        { "trigger": "评分", "contents": "评分（${1:及格${2:，${3:数据名}}}）" },
        "关闭特写",
        "移动中止",
        "停止音乐",
        { "trigger": "人物移动", "contents": "人物移动（${1:人物名}）：${0:中}" },
        { "trigger": "旁白", "contents": "旁白：${0:文字}" },
        { "trigger": "独白", "contents": "独白：${0:文字}" },
        { "trigger": "对白", "contents": "对白（${1:发言人物名}，${2:目标人物名}${3:，${4:昵称}}）：${0:文字}" },
        { "trigger": "定义选择", "contents": "定义选择：${0:选择名}" },
        { "trigger": "添加选项", "contents": "添加选项（${1:选择名}，${2:选项值${3:，${4:价格}}}）${5:：${0:选项描述}}" },
        { "trigger": "去除选项", "contents": "去除选项（${1:选择名}，${2:选项值}）" },
        { "trigger": "定义数据", "contents": "定义数据（${1:结构名称}）：${0:数据名称}" },
        { "trigger": "定义集合", "contents": "定义集合（${1:结构名称}）：${0:集合名称}" },
        { "trigger": "删除元素", "contents": "删除元素（${1:集合名称}）：${0:数据名称}" },
        { "trigger": "增加元素", "contents": "增加元素（${1:集合名称}）：${0:数据名称}" },
        { "trigger": "停顿", "contents": "停顿${0:（${1:中}）}" },
        { "trigger": "设置镜头", "contents": "设置镜头：${0:中}" },
        { "trigger": "复位镜头", "contents": "复位镜头${0:（${1:中}）}" },
        { "trigger": "放大镜头", "contents": "放大镜头${1:（${2:中}）}${0:：中}" },
        { "trigger": "移动镜头", "contents": "移动镜头${1:（${2:中}）}${0:：中}" },
        { "trigger": "抖动镜头", "contents": "抖动镜头" },
        { "trigger": "切幕动画", "contents": "切幕动画${0:（${1:淡入淡出}）}" },
        "显示状态栏",
        "隐藏状态栏",
        { "trigger": "神态动画", "contents": "神态动画${0:（${1:渐变}）}" },
        { "trigger": "环境音乐", "contents": "环境音乐（${1:音乐名}${2:，${3:100}}）" },
        "停止音效",
        "环境静音"
     ]
}
