{
    "scope": "text.bigine meta.bigine.scene - meta.bigine.scene.type - meta.bigine.literal",
    "completions": [
        { "trigger": "选择", "contents": "选择${1:（$2）}：" },
        { "trigger": "最小数据", "contents": "最小数据${1:（$2）}："},
        { "trigger": "最大数据", "contents": "最大数据${1:（$2）}："},
        { "trigger": "且", "contents": "且：" },
        { "trigger": "或", "contents": "或：" },
        { "trigger": "那么", "contents": "那么：" },
        { "trigger": "否则", "contents": "否则：" },
        { "trigger": "循环", "contents": "循环：" },
        { "trigger": "如果", "contents": "如果（$1）：" },
        { "trigger": "如果数据", "contents": "如果数据（$1）：" },
        { "trigger": "当数据", "contents": "当数据（$1，$2${3:，${4:不等于}}）" },
        { "trigger": "对比数据", "contents": "对比数据（$1）" },
        { "trigger": "随机数据", "contents": "随机数据（$1）" },
        { "trigger": "设置数据", "contents": "设置数据（$1）：" },
        { "trigger": "增加数据", "contents": "增加数据（$1）：" },
        "自动存档",
        "游戏完结",
        "游戏失败",
        "循环中止",
        { "trigger": "设置人物", "contents": "设置人物${1:（${2:左}）}：" },
        { "trigger": "人物出场", "contents": "人物出场${1:（${2:左}）}：" },
        { "trigger": "人物离场", "contents": "人物离场（$1）" },
        { "trigger": "播放音乐", "contents": "播放音乐（$1）" },
        { "trigger": "播放音效", "contents": "播放音效（$1）" },
        { "trigger": "展示特写", "contents": "展示特写（$1）" },
        { "trigger": "设置房间", "contents": "设置房间（$1）" },
        { "trigger": "进入房间", "contents": "进入房间（$1）" },
        { "trigger": "设置时间", "contents": "设置时间（$1）" },
        { "trigger": "改变神态", "contents": "改变神态（$1）：" },
        { "trigger": "评分", "contents": "评分（${1:及格}）" },
        "关闭特写",
        "移动中止",
        "停止音乐",
        { "trigger": "人物移动", "contents": "人物移动（$1）：${0:中}" },
        { "trigger": "旁白", "contents": "旁白：" },
        { "trigger": "独白", "contents": "独白：" },
        { "trigger": "对白", "contents": "对白（$1，${2:$1}${3:，${4:$1}}）：" },
        { "trigger": "定义选择", "contents": "定义选择：" },
        { "trigger": "添加选项", "contents": "添加选项（$1，$2）${3:：}" },
        { "trigger": "去除选项", "contents": "去除选项（$1，$2）" }
    ]
}
